{
  "name": "podcasts",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "dev": "concurrently \"nodemon App.js\" \"mongod\" \"cd client && npm start\" ",
    "server": "nodemon App.js"
  },
  "author": "Jared Giangrasso",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongoose": "^5.4.19"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "faker": "^4.1.0"
  }
}
